.container{
    border: 2px solid black;
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
} 


#personage{
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    margin: 0px 20px;

}

#picture{
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
    margin: 10px 20px;

}


.contact{
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    margin: 0px 20px;
}

.profile{
    grid-column: 2/ span 2;
    grid-row: 2/ span 1;
    margin: 0px 20px;
}

.education{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    margin: 0px 20px;
}

.work{
    grid-column: 2/ span 2;
    grid-row: 3/ span 1;
    margin: 0px 20px;
}